PS C:\Users\abattepa\code> cd .\ucd-to-harness\
PS C:\Users\abattepa\code\ucd-to-harness> cd .\Scripts\
PS C:\Users\abattepa\code\ucd-to-harness\Scripts> python ucd_to_harness.py --input raw_files/ucd-0822.json --out harness_out --org my_org --project my_project
Traceback (most recent call last):
  File "C:\Users\abattepa\code\ucd-to-harness\Scripts\ucd_to_harness.py", line 280, in <module>
    main()
  File "C:\Users\abattepa\code\ucd-to-harness\Scripts\ucd_to_harness.py", line 273, in main
    with open(args.input, "r", encoding="utf-8") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'raw_files/ucd-0822.json'
